.app {
  background-color: var(--background);
  transition: background-color 0.25s ease-in-out;
}

.heading {
  color: var(--text);
  margin: 2rem 0;
  text-align: center;
}

h1 {
  text-align: center;
}

h2 {
  font-family: "IBM Plex Serif", serif;
}

p {
  margin: 2rem 0;
  color: var(--text);
  font-weight: 400;
  display: inline-block;
}

span {
  text-transform: capitalize;
  font-weight: bold;
}

.stories-div {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.card {
  /* width: 40vw; */
  /* padding: 2rem; */
  background-color: var(--background);
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border: var(--accent) 1px solid;
  color: var(--primary);
}

.card h2 {
  font-size: 1.2rem;
  margin: 0.5rem;
}

.card p {
  font-size: 1rem;
  margin: 0.5rem;
}

.card-button {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
}

.card-button a {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
}

.card-button a:hover {
  text-decoration: underline;
}

.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

input {
  padding: 1rem;
  min-width: 40rem;
  border: 1px solid var(--secondary);
  border-radius: 30px;
}

.pagination-btn {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  padding: 0.8rem 2.2rem;
  border: none;
  background-color: var(--primary);
  color: white;
  margin: 3rem;
  cursor: pointer;
  display: inline-block;
}

